{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"BackRunner","order":1,"path":"folders/Objects/BackRunner.yy",},
    {"name":"Enemy","order":3,"path":"folders/Objects/Enemy.yy",},
    {"name":"STAGE1","order":2,"path":"folders/Objects/Enemy/STAGE1.yy",},
    {"name":"MainChar","order":2,"path":"folders/Objects/MainChar.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/MainChar/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BackRunner","order":43,"path":"folders/Sprites/BackRunner.yy",},
    {"name":"Enemy","order":45,"path":"folders/Sprites/Enemy.yy",},
    {"name":"STAGE1","order":1,"path":"folders/Sprites/Enemy/STAGE1.yy",},
    {"name":"GUI","order":44,"path":"folders/Sprites/GUI.yy",},
    {"name":"MainChar","order":42,"path":"folders/Sprites/MainChar.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"STAGE2","order":2,"path":"folders/Sprites/Enemy/STAGE2.yy",},
    {"name":"STAGE3","order":3,"path":"folders/Sprites/Enemy/STAGE3.yy",},
    {"name":"STAGE4","order":4,"path":"folders/Sprites/Enemy/STAGE4.yy",},
    {"name":"STAGE5","order":5,"path":"folders/Sprites/Enemy/STAGE5.yy",},
    {"name":"STAGE2","order":4,"path":"folders/Objects/Enemy/STAGE2.yy",},
    {"name":"STAGE3","order":5,"path":"folders/Objects/Enemy/STAGE3.yy",},
    {"name":"STAGE4","order":6,"path":"folders/Objects/Enemy/STAGE4.yy",},
    {"name":"STAGE5","order":7,"path":"folders/Objects/Enemy/STAGE5.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"mappingswordswing","order":24,"path":"sprites/mappingswordswing/mappingswordswing.yy",},
    {"name":"Sprite6","order":23,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Fis130","order":1,"path":"objects/Fis130/Fis130.yy",},
    {"name":"Sprite12","order":4,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"ghost2223","order":3,"path":"objects/ghost2223/ghost2223.yy",},
    {"name":"ink","order":4,"path":"sprites/ink/ink.yy",},
    {"name":"Sprite13","order":5,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"orange","order":3,"path":"sprites/orange/orange.yy",},
    {"name":"Shooting","order":18,"path":"sprites/Shooting/Shooting.yy",},
    {"name":"ghost","order":1,"path":"objects/ghost/ghost.yy",},
    {"name":"Sprite9","order":1,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"hitbox","order":4,"path":"objects/hitbox/hitbox.yy",},
    {"name":"Sprite10","order":2,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Bullet","order":3,"path":"objects/Bullet/Bullet.yy",},
    {"name":"fish1","order":1,"path":"sprites/fish1/fish1.yy",},
    {"name":"Cum","order":3,"path":"objects/Cum/Cum.yy",},
    {"name":"bigF","order":4,"path":"sprites/bigF/bigF.yy",},
    {"name":"HF","order":5,"path":"objects/HF/HF.yy",},
    {"name":"Ide","order":16,"path":"sprites/Ide/Ide.yy",},
    {"name":"BigFish","order":2,"path":"objects/BigFish/BigFish.yy",},
    {"name":"fruit12526","order":2,"path":"objects/fruit12526/fruit12526.yy",},
    {"name":"HumanFaker","order":3,"path":"sprites/HumanFaker/HumanFaker.yy",},
    {"name":"ghost2","order":2,"path":"sprites/ghost2/ghost2.yy",},
    {"name":"B2","order":5,"path":"objects/B2/B2.yy",},
    {"name":"ghost1","order":1,"path":"sprites/ghost1/ghost1.yy",},
    {"name":"ghost22","order":2,"path":"objects/ghost22/ghost22.yy",},
    {"name":"Squid","order":4,"path":"objects/Squid/Squid.yy",},
    {"name":"melon","order":2,"path":"sprites/melon/melon.yy",},
    {"name":"SwingSword","order":22,"path":"sprites/SwingSword/SwingSword.yy",},
    {"name":"FryK","order":4,"path":"objects/FryK/FryK.yy",},
    {"name":"FA","order":4,"path":"objects/FA/FA.yy",},
    {"name":"KingMos","order":4,"path":"objects/KingMos/KingMos.yy",},
    {"name":"EagleKing","order":1,"path":"sprites/EagleKing/EagleKing.yy",},
    {"name":"EGGS","order":4,"path":"sprites/EGGS/EGGS.yy",},
    {"name":"Butterfry","order":1,"path":"objects/Butterfry/Butterfry.yy",},
    {"name":"Flamingo","order":2,"path":"sprites/Flamingo/Flamingo.yy",},
    {"name":"fruit125","order":1,"path":"objects/fruit125/fruit125.yy",},
    {"name":"fish2","order":2,"path":"sprites/fish2/fish2.yy",},
    {"name":"ENEMY_S","order":3,"path":"objects/ENEMY_S/ENEMY_S.yy",},
    {"name":"banana","order":1,"path":"sprites/banana/banana.yy",},
    {"name":"ghost3","order":3,"path":"sprites/ghost3/ghost3.yy",},
    {"name":"fish3","order":3,"path":"sprites/fish3/fish3.yy",},
    {"name":"eag","order":2,"path":"objects/eag/eag.yy",},
    {"name":"PhaseSystem","order":1,"path":"objects/PhaseSystem/PhaseSystem.yy",},
    {"name":"Sprite11","order":3,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Mos","order":3,"path":"objects/Mos/Mos.yy",},
    {"name":"B","order":2,"path":"objects/B/B.yy",},
    {"name":"eggs","order":3,"path":"objects/eggs/eggs.yy",},
    {"name":"fry","order":3,"path":"objects/fry/fry.yy",},
  ],
}