{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"BackRunner","order":1,"path":"folders/Objects/BackRunner.yy",},
    {"name":"MainChar","order":2,"path":"folders/Objects/MainChar.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BackRunner","order":43,"path":"folders/Sprites/BackRunner.yy",},
    {"name":"MainChar","order":42,"path":"folders/Sprites/MainChar.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"GUI","order":44,"path":"folders/Sprites/GUI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Shooting","order":18,"path":"sprites/Shooting/Shooting.yy",},
    {"name":"Ide","order":16,"path":"sprites/Ide/Ide.yy",},
    {"name":"Change2","order":21,"path":"sprites/Change2/Change2.yy",},
    {"name":"ide2","order":17,"path":"sprites/ide2/ide2.yy",},
    {"name":"ide3","order":23,"path":"sprites/ide3/ide3.yy",},
    {"name":"SwingSword","order":22,"path":"sprites/SwingSword/SwingSword.yy",},
    {"name":"Change","order":19,"path":"sprites/Change/Change.yy",},
    {"name":"Shooting2","order":20,"path":"sprites/Shooting2/Shooting2.yy",},
    {"name":"PhaseSystem","order":3,"path":"objects/PhaseSystem/PhaseSystem.yy",},
  ],
}