{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"BackRunner","order":1,"path":"folders/Objects/BackRunner.yy",},
    {"name":"effect","order":5,"path":"folders/Objects/effect.yy",},
    {"name":"Enemy","order":3,"path":"folders/Objects/Enemy.yy",},
    {"name":"STAGE1","order":2,"path":"folders/Objects/Enemy/STAGE1.yy",},
    {"name":"STAGE2","order":4,"path":"folders/Objects/Enemy/STAGE2.yy",},
    {"name":"STAGE3","order":5,"path":"folders/Objects/Enemy/STAGE3.yy",},
    {"name":"STAGE4","order":6,"path":"folders/Objects/Enemy/STAGE4.yy",},
    {"name":"STAGE5","order":7,"path":"folders/Objects/Enemy/STAGE5.yy",},
    {"name":"MainChar","order":2,"path":"folders/Objects/MainChar.yy",},
    {"name":"UI purpose","order":4,"path":"folders/Objects/UI purpose.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scribble","order":16,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BackRunner","order":43,"path":"folders/Sprites/BackRunner.yy",},
    {"name":"effect","order":47,"path":"folders/Sprites/effect.yy",},
    {"name":"Enemy","order":45,"path":"folders/Sprites/Enemy.yy",},
    {"name":"STAGE1","order":1,"path":"folders/Sprites/Enemy/STAGE1.yy",},
    {"name":"STAGE2","order":2,"path":"folders/Sprites/Enemy/STAGE2.yy",},
    {"name":"STAGE3","order":3,"path":"folders/Sprites/Enemy/STAGE3.yy",},
    {"name":"STAGE4","order":4,"path":"folders/Sprites/Enemy/STAGE4.yy",},
    {"name":"STAGE5","order":5,"path":"folders/Sprites/Enemy/STAGE5.yy",},
    {"name":"font","order":46,"path":"folders/Sprites/font.yy",},
    {"name":"GUI","order":44,"path":"folders/Sprites/GUI.yy",},
    {"name":"MainChar","order":42,"path":"folders/Sprites/MainChar.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Buttons","order":6,"path":"folders/Objects/Buttons.yy",},
    {"name":"Settings","order":7,"path":"folders/Objects/Settings.yy",},
    {"name":"Buttons","order":1,"path":"folders/Scripts/Buttons.yy",},
    {"name":"General","order":2,"path":"folders/Scripts/General.yy",},
    {"name":"sound","order":15,"path":"folders/Objects/sound.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"snd_evil_laugh","order":42,"path":"sounds/snd_evil_laugh/snd_evil_laugh.yy",},
    {"name":"scrGetInput","order":1,"path":"scripts/scrGetInput/scrGetInput.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"snd_car_pass","order":38,"path":"sounds/snd_car_pass/snd_car_pass.yy",},
    {"name":"mappingswordswing","order":24,"path":"sprites/mappingswordswing/mappingswordswing.yy",},
    {"name":"mus_shop02","order":65,"path":"sounds/mus_shop02/mus_shop02.yy",},
    {"name":"snd_levelup","order":70,"path":"sounds/snd_levelup/snd_levelup.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"Explosion_19","order":15,"path":"sounds/Explosion_19/Explosion_19.yy",},
    {"name":"Sprite6","order":23,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"rmCredits","order":3,"path":"rooms/rmCredits/rmCredits.yy",},
    {"name":"Fis130","order":1,"path":"objects/Fis130/Fis130.yy",},
    {"name":"objSettingMusicVol","order":3,"path":"objects/objSettingMusicVol/objSettingMusicVol.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"snd_wind","order":54,"path":"sounds/snd_wind/snd_wind.yy",},
    {"name":"ScoreUI","order":2,"path":"objects/ScoreUI/ScoreUI.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"mus_battle","order":55,"path":"sounds/mus_battle/mus_battle.yy",},
    {"name":"Sprite12","order":4,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"objSettingSoundVol","order":6,"path":"objects/objSettingSoundVol/objSettingSoundVol.yy",},
    {"name":"mus_town01","order":67,"path":"sounds/mus_town01/mus_town01.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"Explosion_9","order":33,"path":"sounds/Explosion_9/Explosion_9.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"objButtonCredits","order":2,"path":"objects/objButtonCredits/objButtonCredits.yy",},
    {"name":"ghost2223","order":3,"path":"objects/ghost2223/ghost2223.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"Explosion_2","order":16,"path":"sounds/Explosion_2/Explosion_2.yy",},
    {"name":"mus_jingle02","order":62,"path":"sounds/mus_jingle02/mus_jingle02.yy",},
    {"name":"font_menu_small","order":4,"path":"fonts/font_menu_small/font_menu_small.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scrButtonCredits","order":2,"path":"scripts/scrButtonCredits/scrButtonCredits.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"mus_jingle01","order":61,"path":"sounds/mus_jingle01/mus_jingle01.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"mus_boss","order":56,"path":"sounds/mus_boss/mus_boss.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"ink","order":4,"path":"sprites/ink/ink.yy",},
    {"name":"objButtonBack","order":1,"path":"objects/objButtonBack/objButtonBack.yy",},
    {"name":"objCredits","order":8,"path":"objects/objCredits/objCredits.yy",},
    {"name":"Sprite13","order":5,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"snd_horse","order":47,"path":"sounds/snd_horse/snd_horse.yy",},
    {"name":"snd_helicopter","order":46,"path":"sounds/snd_helicopter/snd_helicopter.yy",},
    {"name":"orange","order":3,"path":"sprites/orange/orange.yy",},
    {"name":"sndValueChange","order":3,"path":"sounds/sndValueChange/sndValueChange.yy",},
    {"name":"Explosion_11","order":7,"path":"sounds/Explosion_11/Explosion_11.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scrButtonPlay","order":5,"path":"scripts/scrButtonPlay/scrButtonPlay.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"htp","order":3,"path":"objects/htp/htp.yy",},
    {"name":"Shooting","order":18,"path":"sprites/Shooting/Shooting.yy",},
    {"name":"snd_train","order":53,"path":"sounds/snd_train/snd_train.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"scrGetString","order":2,"path":"scripts/scrGetString/scrGetString.yy",},
    {"name":"Explosion_16","order":12,"path":"sounds/Explosion_16/Explosion_16.yy",},
    {"name":"snd_foot_step","order":43,"path":"sounds/snd_foot_step/snd_foot_step.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scrButtonInterfaceSettings","order":4,"path":"scripts/scrButtonInterfaceSettings/scrButtonInterfaceSettings.yy",},
    {"name":"ghost","order":1,"path":"objects/ghost/ghost.yy",},
    {"name":"Sprite9","order":1,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"snd_dog","order":39,"path":"sounds/snd_dog/snd_dog.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"Explosion_26","order":23,"path":"sounds/Explosion_26/Explosion_26.yy",},
    {"name":"hitbox","order":4,"path":"objects/hitbox/hitbox.yy",},
    {"name":"objSettingTextSize","order":7,"path":"objects/objSettingTextSize/objSettingTextSize.yy",},
    {"name":"Explosion_17","order":13,"path":"sounds/Explosion_17/Explosion_17.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"Sprite10","order":2,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"Bullet","order":3,"path":"objects/Bullet/Bullet.yy",},
    {"name":"fish1","order":1,"path":"sprites/fish1/fish1.yy",},
    {"name":"Cum","order":3,"path":"objects/Cum/Cum.yy",},
    {"name":"bigF","order":4,"path":"sprites/bigF/bigF.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"objMusicController","order":10,"path":"objects/objMusicController/objMusicController.yy",},
    {"name":"mus_forest01","order":59,"path":"sounds/mus_forest01/mus_forest01.yy",},
    {"name":"objSettingLanguage","order":1,"path":"objects/objSettingLanguage/objSettingLanguage.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"sndMusicSample","order":1,"path":"sounds/sndMusicSample/sndMusicSample.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"HF","order":5,"path":"objects/HF/HF.yy",},
    {"name":"Explosion_10","order":6,"path":"sounds/Explosion_10/Explosion_10.yy",},
    {"name":"Explosion_4","order":28,"path":"sounds/Explosion_4/Explosion_4.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"Explosion_23","order":20,"path":"sounds/Explosion_23/Explosion_23.yy",},
    {"name":"Explosion_13","order":9,"path":"sounds/Explosion_13/Explosion_13.yy",},
    {"name":"Sprite40","order":51,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"objButtonPlay","order":6,"path":"objects/objButtonPlay/objButtonPlay.yy",},
    {"name":"mus_dungeon01","order":57,"path":"sounds/mus_dungeon01/mus_dungeon01.yy",},
    {"name":"snd_stream","order":50,"path":"sounds/snd_stream/snd_stream.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"font_menu_medium","order":3,"path":"fonts/font_menu_medium/font_menu_medium.yy",},
    {"name":"font_menu_extralarge","order":1,"path":"fonts/font_menu_extralarge/font_menu_extralarge.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"Ide","order":16,"path":"sprites/Ide/Ide.yy",},
    {"name":"Explosion_24","order":21,"path":"sounds/Explosion_24/Explosion_24.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"snd_door_slam","order":40,"path":"sounds/snd_door_slam/snd_door_slam.yy",},
    {"name":"objButtonInterfaceSettings","order":4,"path":"objects/objButtonInterfaceSettings/objButtonInterfaceSettings.yy",},
    {"name":"self_destruction","order":1,"path":"objects/self_destruction/self_destruction.yy",},
    {"name":"BigFish","order":2,"path":"objects/BigFish/BigFish.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"snd_thunder","order":52,"path":"sounds/snd_thunder/snd_thunder.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"scrButtonQuit","order":6,"path":"scripts/scrButtonQuit/scrButtonQuit.yy",},
    {"name":"fruit12526","order":2,"path":"objects/fruit12526/fruit12526.yy",},
    {"name":"SS_GAMEOVER","order":4,"path":"objects/SS_GAMEOVER/SS_GAMEOVER.yy",},
    {"name":"Explosion_8","order":32,"path":"sounds/Explosion_8/Explosion_8.yy",},
    {"name":"mus_town02","order":68,"path":"sounds/mus_town02/mus_town02.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"objSettingOpacity","order":4,"path":"objects/objSettingOpacity/objSettingOpacity.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"Explosion_29","order":26,"path":"sounds/Explosion_29/Explosion_29.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"mus_jingle03","order":63,"path":"sounds/mus_jingle03/mus_jingle03.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"snd_applause","order":35,"path":"sounds/snd_applause/snd_applause.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"rmMenu","order":6,"path":"rooms/rmMenu/rmMenu.yy",},
    {"name":"Explosion_25","order":22,"path":"sounds/Explosion_25/Explosion_25.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"objButtonDisplaySettings","order":3,"path":"objects/objButtonDisplaySettings/objButtonDisplaySettings.yy",},
    {"name":"snd_item","order":69,"path":"sounds/snd_item/snd_item.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"Explosion_6","order":30,"path":"sounds/Explosion_6/Explosion_6.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scrButtonSettings","order":7,"path":"scripts/scrButtonSettings/scrButtonSettings.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"Explosion_12","order":8,"path":"sounds/Explosion_12/Explosion_12.yy",},
    {"name":"sprCursor","order":50,"path":"sprites/sprCursor/sprCursor.yy",},
    {"name":"Hope","order":34,"path":"sounds/Hope/Hope.yy",},
    {"name":"snd_door_squeak","order":41,"path":"sounds/snd_door_squeak/snd_door_squeak.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"HumanFaker","order":3,"path":"sprites/HumanFaker/HumanFaker.yy",},
    {"name":"mus_shop01","order":64,"path":"sounds/mus_shop01/mus_shop01.yy",},
    {"name":"snd_bubble","order":36,"path":"sounds/snd_bubble/snd_bubble.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"objNavigationBar","order":11,"path":"objects/objNavigationBar/objNavigationBar.yy",},
    {"name":"scrButtonBack","order":1,"path":"scripts/scrButtonBack/scrButtonBack.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"ghost2","order":2,"path":"sprites/ghost2/ghost2.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"Explosion_21","order":18,"path":"sounds/Explosion_21/Explosion_21.yy",},
    {"name":"B2","order":5,"path":"objects/B2/B2.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"ghost1","order":1,"path":"sprites/ghost1/ghost1.yy",},
    {"name":"ghost22","order":2,"path":"objects/ghost22/ghost22.yy",},
    {"name":"Squid","order":4,"path":"objects/Squid/Squid.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"Explosion_0","order":4,"path":"sounds/Explosion_0/Explosion_0.yy",},
    {"name":"melon","order":2,"path":"sprites/melon/melon.yy",},
    {"name":"sprButton","order":49,"path":"sprites/sprButton/sprButton.yy",},
    {"name":"objButtonQuit","order":7,"path":"objects/objButtonQuit/objButtonQuit.yy",},
    {"name":"Tit","order":13,"path":"objects/Tit/Tit.yy",},
    {"name":"SwingSword","order":22,"path":"sprites/SwingSword/SwingSword.yy",},
    {"name":"FryK","order":4,"path":"objects/FryK/FryK.yy",},
    {"name":"Explosion_1","order":5,"path":"sounds/Explosion_1/Explosion_1.yy",},
    {"name":"Explosion_14","order":10,"path":"sounds/Explosion_14/Explosion_14.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"FA","order":4,"path":"objects/FA/FA.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"Explosion_22","order":19,"path":"sounds/Explosion_22/Explosion_22.yy",},
    {"name":"snd_car_engine","order":37,"path":"sounds/snd_car_engine/snd_car_engine.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"KingMos","order":4,"path":"objects/KingMos/KingMos.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"Explosion_27","order":24,"path":"sounds/Explosion_27/Explosion_27.yy",},
    {"name":"snd_heart","order":45,"path":"sounds/snd_heart/snd_heart.yy",},
    {"name":"EagleKing","order":1,"path":"sprites/EagleKing/EagleKing.yy",},
    {"name":"EGGS","order":4,"path":"sprites/EGGS/EGGS.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"objSettingUIVol","order":8,"path":"objects/objSettingUIVol/objSettingUIVol.yy",},
    {"name":"mus_titlescreen","order":66,"path":"sounds/mus_titlescreen/mus_titlescreen.yy",},
    {"name":"font_title","order":5,"path":"fonts/font_title/font_title.yy",},
    {"name":"objSettingMasterVol","order":2,"path":"objects/objSettingMasterVol/objSettingMasterVol.yy",},
    {"name":"obj_pause","order":2,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"objSettingParent","order":5,"path":"objects/objSettingParent/objSettingParent.yy",},
    {"name":"Butterfry","order":1,"path":"objects/Butterfry/Butterfry.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"objCursor","order":9,"path":"objects/objCursor/objCursor.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"objButtonParent","order":5,"path":"objects/objButtonParent/objButtonParent.yy",},
    {"name":"Flamingo","order":2,"path":"sprites/Flamingo/Flamingo.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"Explosion_20","order":17,"path":"sounds/Explosion_20/Explosion_20.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"snd_telephone","order":51,"path":"sounds/snd_telephone/snd_telephone.yy",},
    {"name":"mus_forest02","order":60,"path":"sounds/mus_forest02/mus_forest02.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"fruit125","order":1,"path":"objects/fruit125/fruit125.yy",},
    {"name":"font_menu_large","order":2,"path":"fonts/font_menu_large/font_menu_large.yy",},
    {"name":"snd_gun_shot","order":44,"path":"sounds/snd_gun_shot/snd_gun_shot.yy",},
    {"name":"fish2","order":2,"path":"sprites/fish2/fish2.yy",},
    {"name":"ENEMY_S","order":3,"path":"objects/ENEMY_S/ENEMY_S.yy",},
    {"name":"banana","order":1,"path":"sprites/banana/banana.yy",},
    {"name":"snd_jet_plane","order":48,"path":"sounds/snd_jet_plane/snd_jet_plane.yy",},
    {"name":"ghost3","order":3,"path":"sprites/ghost3/ghost3.yy",},
    {"name":"Explosion_7","order":31,"path":"sounds/Explosion_7/Explosion_7.yy",},
    {"name":"Explosion_5","order":29,"path":"sounds/Explosion_5/Explosion_5.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"sndSoundSample","order":2,"path":"sounds/sndSoundSample/sndSoundSample.yy",},
    {"name":"Explosion_28","order":25,"path":"sounds/Explosion_28/Explosion_28.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"fish3","order":3,"path":"sprites/fish3/fish3.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"eag","order":2,"path":"objects/eag/eag.yy",},
    {"name":"Explosion_3","order":27,"path":"sounds/Explosion_3/Explosion_3.yy",},
    {"name":"PhaseSystem","order":1,"path":"objects/PhaseSystem/PhaseSystem.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"snd_scream","order":49,"path":"sounds/snd_scream/snd_scream.yy",},
    {"name":"scrButtonDisplaySettings","order":3,"path":"scripts/scrButtonDisplaySettings/scrButtonDisplaySettings.yy",},
    {"name":"Sprite11","order":3,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"objSettingsController","order":12,"path":"objects/objSettingsController/objSettingsController.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"Mos","order":3,"path":"objects/Mos/Mos.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"Explosion_18","order":14,"path":"sounds/Explosion_18/Explosion_18.yy",},
    {"name":"Explosion_15","order":11,"path":"sounds/Explosion_15/Explosion_15.yy",},
    {"name":"B","order":2,"path":"objects/B/B.yy",},
    {"name":"objButtonSettings","order":8,"path":"objects/objButtonSettings/objButtonSettings.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"eggs","order":3,"path":"objects/eggs/eggs.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"mus_dungeon02","order":58,"path":"sounds/mus_dungeon02/mus_dungeon02.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"fry","order":3,"path":"objects/fry/fry.yy",},
  ],
}