{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"BackRunner","order":1,"path":"folders/Objects/BackRunner.yy",},
    {"name":"Enemy","order":3,"path":"folders/Objects/Enemy.yy",},
    {"name":"STAGE1","order":2,"path":"folders/Objects/Enemy/STAGE1.yy",},
    {"name":"MainChar","order":2,"path":"folders/Objects/MainChar.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/MainChar/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BackRunner","order":43,"path":"folders/Sprites/BackRunner.yy",},
    {"name":"Enemy","order":45,"path":"folders/Sprites/Enemy.yy",},
    {"name":"STAGE1","order":1,"path":"folders/Sprites/Enemy/STAGE1.yy",},
    {"name":"GUI","order":44,"path":"folders/Sprites/GUI.yy",},
    {"name":"MainChar","order":42,"path":"folders/Sprites/MainChar.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite6","order":23,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite12","order":4,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":5,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Shooting","order":18,"path":"sprites/Shooting/Shooting.yy",},
    {"name":"Sprite9","order":1,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Sprite10","order":2,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Bullet","order":3,"path":"objects/Bullet/Bullet.yy",},
    {"name":"Ide","order":16,"path":"sprites/Ide/Ide.yy",},
    {"name":"B2","order":5,"path":"objects/B2/B2.yy",},
    {"name":"SwingSword","order":22,"path":"sprites/SwingSword/SwingSword.yy",},
    {"name":"KingMos","order":4,"path":"objects/KingMos/KingMos.yy",},
    {"name":"Butterfry","order":1,"path":"objects/Butterfry/Butterfry.yy",},
    {"name":"ENEMY_S","order":3,"path":"objects/ENEMY_S/ENEMY_S.yy",},
    {"name":"PhaseSystem","order":1,"path":"objects/PhaseSystem/PhaseSystem.yy",},
    {"name":"Sprite11","order":3,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Mos","order":3,"path":"objects/Mos/Mos.yy",},
    {"name":"B","order":2,"path":"objects/B/B.yy",},
  ],
}